MERN Assignment 31-01-22:

var obj = {
    "first_name": "Aayush",
    "last_name": "Sinha",
    "email": "aayush.aryan@me.com",
    "website": "sdfhsdhfjds",
    "k": "This is Key K's value",
    "students": [
        {
            "name": "Name 1",
            "marks": 15
        },
        {
            "name": "Name 2",
            "marks": 17
        },
        {
            "name": "Name 3",
            "marks": 19
        },
        {
            "name": "Name 4",
            "marks": 21
        },
        {
            "name": "Name 5",
            "marks": 0
        },
        {
            "name": "Name 6",
            "marks": 27
        },
    ],
};

Question (filtering) : Use the object created in the class. Take a number from the user input and return a list. (Do this in console.log) of all the students who have scrored equal to or more than those marks.